/* pages/cart1/cart1.wxss */

page {
  background: #f3f4f5;
  /* font-size: 37.5px;  */
}

/*主容器*/

.stepper {
  width: 90px;
  height: 26px;
  /*给主容器设一个边框*/
  border: 1rpx solid #818284;
  border-radius: 3px;
  margin: 0 auto;
}

/*加号和减号*/

.stepper .sign {
  width: 24px;
  line-height: 26px;
  text-align: center;
  float: left;
}

/*数值*/

.stepper .number {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  color: #000;
  /*给中间的input设置左右边框即可*/
  border-left: 1rpx solid #818284;
  border-right: 1rpx solid #818284;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

.column image {
  width: 33rpx;
  height: 35rpx;
  display: inline-block;
  overflow: hidden;
  float: right;
  margin-top: -40rpx;
  margin-left: 400rpx;
}

.J-shopping-cart-empty {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

.shopping-cart-empty {
  height: 250px;
  padding-top: 3.2rem;
  padding-bottom: 1.6rem;
  background-color: #fff;
  text-align: center;
  position: relative;
}

.shopping-cart-empty .bg {
  position: absolute;
  width: 16.29333rem;
  height: 6.73333rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-size: 100%;
  top: 0;
}

.shopping-cart-empty .cart {
  width: 5.83333rem;
  height: 7.46rem;
  background-size: 100%;
  margin: 0 auto;
}

.shopping-cart-empty .button {
  width: 8.46667rem;
  height: 1.5rem;
  display: block;
  margin: 20rpx auto;
}

.empty-text {
  font-size: 0.64667rem;
  color: #222;
  margin-top: 0.53333rem;
  line-height: 0.74667rem;
  font-weight: 400;
}

.button-primary {
  border: 1px solid #de3c96;
  color: #de3c96;
  text-decoration: none;
  text-align: center;
  display: block;
  border-radius: 0.21267rem;
  line-height: 1.5rem;
  -webkit-appearance: none;
  background: none;
  padding: 0 0.26667rem;
  margin: 0;
  white-space: nowrap;
  position: relative;
  text-overflow: ellipsis;
  font-size: 0.74333rem;
  font-family: inherit;
  cursor: pointer;
  user-select: none;
}

.cart_container {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.scroll {
  margin-bottom: 120rpx;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: 40rpx;  *//* border: 1rpx solid #000000;  */
}

.sku {
  margin-left: 100rpx;
  position: absolute;
  right: 30rpx;
  margin-top: 30rpx;
}

.sku-price {
  color: red;
  position: relative;
  margin-top: 30rpx;
}

.title {
  font-size: 32rpx;
  margin-top: 40rpx;
}

.small_text {
  font-size: 28rpx;
  margin-right: 40rpx;
  /* margin-left: 10rpx; */
  margin-left: 25rpx;
}

.item-select {
  width: 40rpx;
  height: 40rpx;
  margin-top: 90rpx;
  margin-left: 20rpx;
}

.item-allselect {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 25rpx;
}

.item-image {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
}

.bottom_line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
}

.bottom_total {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background: white;
  /* margin-top: 300rpx; */
  border-top: 1rpx solid #ccc;
  z-index: 99;
}

.button-red {
  display: block;
  background-color: black;
  position: fixed;
  right: 0;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 10rpx;
  width: 30%;
  height: 120rpx;
  line-height: 120rpx;
}

.price {
  color: red;
  position: relative;
}
.btnvw{
  display: block;
}

